<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist1</title>
</head>
    <style>

        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family:georgia;
        }

        .cent img{
            width: 400px;
            height: 400px;
            position: relative;
            display: block;
            margin: 0px auto;
        }

        .cent h2{
            text-align: center;
        }

        .cent .next{    
            position: absolute;
            display: flex;
            right: 10px;
            padding-right: 200px;
            padding-top: 200px;
        }

        .next img{
            width: 40px;
            height: 40px;
        }


        .cent .nextL{    
            position: absolute;
            display: flex;
            left: 10px;
            padding-left: 200px;
            padding-top: 200px;
        }

        .nextL img{
            width: 40px;
            height: 40px;
        }


        h1{
            color: white;
        }


        
    </style>
<body>

    <div>
        <h1 id="1">PLAYLIST</h1>
        <div  class="cent">
        <a  class="next" href="Zstan.html"><img src="right.png"></a>
        <a href="RMplay.html"><img src="rosella.jpg"></a>
        <h2>Rosella</h2>
        </div>
    </div>
</body>
</html>
