<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
      }
      body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family:georgia;
            margin: 1%;
        }

        .cent img{
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
        }

        .cent .next{    
            position: absolute;
            display: flex;
            right: 10px;
            padding-left: 150px;
            padding-top: 150px;
        }

        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }

        .cent h1{
            color: white;
            text-align: left;
            padding-left: 40px;
        }

        h2{
            text-align: left;
            padding-left: 43px;
        }

        .cent{
            padding: 1%;
        }

        .profile{
            padding-left: 40%;
        }

        audio{
            width: 200px;
            height: 50px;
            padding-left: 10px;
        }
        
        .music img{
            width: 200px;
            height: 200px;
            padding-left: 10px;
        }

        .posters img{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-flex;
            z-index: 1;
            float: right;
            padding-left: 10px;
        }

        ul{
            list-style-type:  none;
            padding-right: 15px;
        }

        .song{
          float: left;
        }

        .list{
          padding-left: 10%;
        }
    </style>
  </head>
  <body>

    <div class="line">
      <a  class="next" href="Zdevi.html"><img src="arrow.png"></a>
      <div class="profile">
      <div  class="cent">
          <a href="devi.html"><img src="rosella.jpg"></a>
          <h1>Rosella's</h1>
          <h2 id="1">PLAYLIST</h2>
        </div>
          </div>
    
    <div class="list">
    <div class="song">
       
        <a href="rosella1m.html">
      <img class="song-image" src="butterflies.jpeg"> </a>
      <div class="song-info">
        <div class="song-title">Butterflies</div>
        <div class="song-artist">Abe Parker</div>
      </div>
    </div>
    
    <div class="song">
        <a href="rosella5m.html">
            <img class="song-image" src="creepin.webp"></a>
      <div class="song-info">
        <div class="song-title">Creepin</div>
        <div class="song-artist">Metro Boomin,The Weeknd,21 Savage</div>
      </div>
    </div>

    <div class="song">
        <a href="rosella3m.html">
            <img class="song-image" src="midnight.png"></a>
      <div class="song-info">
        <div class="song-title">Midnight Rain</div>
        <div class="song-artist">Taylor Swift</div>
      </div>
      </div>

      <div class="song">
          <a href="rosella4m.html">
              <img class="song-image" src="reminder.jpg"></a>
        <div class="song-info">
          <div class="song-title">Reminder</div>
          <div class="song-artist">The Weeknd</div>
        </div>
        </div>

        <div class="song">
            <a href="rosella2m.html">
                <img class="song-image" src="thoseeyes.jpeg"> </a>
            <div class="song-info">
              <div class="song-title">Those Eyes</div>
              <div class="song-artist">New West</div>
        </div>
      </div>
    </div>
    </div>
    
  </body>
</html>

