<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella1M</title>
    <style>
        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 1%;
      }
    </style>
</head>
<body>
    <div class="line">
        <a  class="next" href="RMplay.html"><img src="arrow.png"></a>
    </div>
    <div class="music">
        <a href="lybutter.html">
        <img class="song-image" src="butterflies.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Butterflies</div>
          <div class="song-artist">Abe Parker</div>
          <div class="music">
 <div> <audio controls>
      <source src="Abe Parker - Butterflies (Official Lyric Video).mp3
" type="audio/ogg">
      <source src="Abe Parker - Butterflies (Official Lyric Video).mp3
" type="audio/mpeg">
     </audio> </div>
    </div>
        </div><br><br>
    <p>
        How do I tell you I need you<br>
When you steal the breath in my lungs?<br>
My body shakes 'til the blood in my face<br>
Makes me awkward, smile, and turn around <br>
How do I hold these emotions <br>
When you spin my world out of place? <br>
One look at me, it feels like everything <br>
Is written marker on my face <br>
I'm hopin' maybe you can tell me now <br>
Am I the only one that's catchin' butterflies? <br>
Am I a moth in your flame? <br>
Do you burn the same when I <br>
Look in your eyes? <br>
Do you get butterflies? <br>
Butterflies <br>
Don't know what I'd do without you <br>
And that's why you're not here in my arms <br>
I'm so scared to lose what we already have <br>
Askin' for everything that I want <br>
'Cause maybe I raised all your red flags <br>
And these green lights are just in my head <br>
I swear that there's something we both can't explain <br>
And I'm terrified to lose it <br>
I'm hopin' maybe you can tell me now <br>
Am I the only one that's catchin' butterflies? <br>
Am I a moth in your flame? <br>
Do you burn the same when I... <br>
Hopin' maybe you can tell me now <br>
Am I the only one that's catchin' butterflies? <br>
Am I a moth in your flame? <br>
Do you burn the same when I <br>
Look in your eyes? <br>
Look in my eyes <br>
Do you get butterflies? <br>
(Butterflies) <br>
    </p>
</body>
</html>