<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella3M</title>
    <style>
        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: gray;
        padding-bottom: 2px;
      }
      audio{
        padding-left: 1%;
      }
          .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="RMplay.html"><img src="arrow.png"></a>
    </div>
    <div class="music">
        <a href="lybutter.html">
        <img class="song-image" src="midnight.png"></a>
        <div class="song-info">
          <div class="song-title">Midnightrain</div>
          <div class="song-artist">taylor Swift</div>
          <div> <audio controls>
      <source src="Taylor Swift - Midnight Rain (Official Lyric Video).mp3" type="audio/ogg">
      <source src="Taylor Swift - Midnight Rain (Official Lyric Video).mp3" type="audio/mpeg">
     </audio> </div>
        </div><br><br>
    <p>
       Rain, he wanted it comfortable<br>
I wanted that pain<br>
He wanted a bride<br>
I was making my own name<br>
Chasing that fame<br>
He stayed the same<br>
All of me changed like midnight<br>
My town was a wasteland<br>
Full of cages, full of fences<br>
Pageant queens and big pretenders<br>
But for some, it was paradise<br>
My boy was a montage<br>
A slow-motion, love potion<br>
Jumping off things in the ocean<br>
I broke his heart 'cause he was nice<br>
He was sunshine, I was midnight rain<br>
He wanted it comfortable<br>
I wanted that pain<br>
He wanted a bride<br>
I was making my own name<br>
Chasing that fame<br>
He stayed the same<br>
All of me changed like midnight<br>
It came like a postcard<br>
Picture perfect, shiny family<br>
Holiday, peppermint candy<br>
But for him it's every day<br>
So I peered through a window<br>
A deep portal, time travel<br>
All the love we unravel<br>
And the life I gave away<br>
'Cause he was sunshine<br>
I was midnight rain<br>
He wanted it comfortable<br>
I wanted that pain<br>
He wanted a bride<br>
I was making my own name<br>
Chasing that fame<br>
He stayed the same<br>
All of me changed<br>
Like midnight<br>
Rain, he wanted it comfortable<br>
I wanted that pain<br>
He wanted a bride<br>
I was making my own name<br>
Chasing that fame<br>
He stayed the same<br>
All of me changed<br>
Like midnight<br>
I guess sometimes we all get<br>
Just what we wanted, just what we wanted<br>
And he never thinks of me<br>
Except when I'm on TV<br>
I guess sometimes we all get<br>
Some kind of haunted, some kind of haunted<br>
And I never think of him<br>
Except on midnights like this (midnights like this)<br>
    </p>
</body>
</html>