<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella4M</title>
    <style>
        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: gray;
        padding-bottom: 2px;
      }
      audio{
        padding-left: 1%;
      }
          .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="RMplay.html"><img src="arrow.png"></a>
    </div>
    <div class="music">
        <a href="lybutter.html">
        <img class="song-image" src="reminder.jpg"></a>
        <div class="song-info">
          <div class="song-title">Reminder</div>
          <div class="song-artist">The Weeknd</div>
          <div class="music">
  <audio controls>
      <source src="The Weeknd  Reminder Lyrics.mp3" type="audio/ogg">
      <source src="The Weeknd  Reminder Lyrics.mp3" type="audio/mpeg">
    </audio>
    </div>
        </div><br><br>
    <p>
       Record man play my song on the radio<br>
You too busy trying to find that blue-eyed soul<br>
I let my black hair grow and my weed smoke<br>
And I swear too much on the regular<br>
We gon' let them hits fly, we gon' let it go<br>
If it ain't XO then it gotta go<br>
I just won a new award for a kids show<br>
Talking 'bout a face numbing off a bag of blow<br>
I'm like, goddamn, bitch, I am not a Teen Choice<br>
Goddamn, bitch, I am not a bleach boy<br>
Whip game, make a nigga understand though<br>
Got that Hannibal, Silence of the Lambo<br>
Hit the gas so hard make it rotate<br>
All my niggas blew up like a propane<br>
All these R and B niggas be so lame<br>
Got a sweet Asian chick, she go lo mein (Oh-oh-oh)<br>
You know me, know me<br>
You know, man, know, man, know, man<br>
You know me, know me, know me<br>
Every time you try to forget who I am<br>
I'll be right there to remind you again<br>
You know me, know me (pow, pow)<br>
You know me, know me<br>
Said I'm just tryna swim in something wetter than the ocean<br>
Faded off a double cup, I'm mixing up the potion<br>
All I wanna do is make that money and make dope shit<br>
It just seem like niggas tryna sound like all my old shit<br>
Everybody knows it, all these niggas know me<br>
Platinum off a mixtape, sipping on that codeine<br>
Pour it in my trophies, roll until my nose bleed<br>
I'ma keep on singing while I'm burning up that OG<br>
All my niggas get it, they make money all alone<br>
Rock a chain around they neck, making sure I'm getting home<br>
When I travel 'round the globe, make a couple mil' a show<br>
And I come back to my city, I fuck every girl I know<br>
Used to walk around with a slouch, had a mattress on the floor<br>
Now my shit straight, eating all day, tryna lose weight<br>
That good sex, we'll sweat it out<br>
Hotel bed springs, we'll wear it out<br>
I ain't gotta tell you 'cause you know me<br>
You know me, know me<br>
You know, man, know, man, know, man<br>
You know me, know me, know me<br>
Every time you try to forget who I am<br>
I'll be right there to remind you again<br>
You know me, know me (pow, pow)<br>
You know me, know me (know me, know me)<br>
Why don't you shake some, shake somethin' for the Don?<br>
Don't you break nothin', break nothin', baby girl<br>
Won't you work some, work somethin' for the Don?<br>
Don't you hurt nothin', hurt nothin', big girl<br>
Won't you shake some, shake somethin' for the Don?<br>
Don't you break nothin', break nothin', baby girl<br>
Won't you work some, work somethin' for the Don?<br>
Don't you hurt nothin', hurt nothin'<br>
'Cause you know me, they know me<br>
You're a no-man, yeah, you know, man<br>
Oh-oh-oh, na-na-na-na-na<br>
Oh-oh-oh, na-na-na-na-na<br>
Oh-oh-oh, na-na-na-na-na<br>
Oh-oh-oh, na-na-na-na-na<br>
    </p>
</body>
</html>