<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella2M</title>
    <style>
        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
        }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: gray;
        padding-bottom: 2px;
          
        }
          .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="RMplay.html"><img src="arrow.png"></a>
    </div>
    <div class="music">
        <a href="lybutter.html">
        <img class="song-image" src="thoseeyes.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Those Eyes</div>
          <div class="song-artist">New West</div>
         <div>
             <div> <audio controls>
      <source src="New West - Those Eyes.mp3" type="audio/ogg">
      <source src="New West - Those Eyes.mp3" type="audio/mpeg">
     </audio> </div>
        </div><br><br>
    <p>
        When we're out in a crowd laughing loud<br>
And nobody knows why<br>
When we're lost at a club, getting drunk<br>
And you give me that smile<br>
Going home in the back of a car<br>
And your hand touches mine<br>
When we're done making love<br>
And you look up and give me those eyes<br>
'Cause all of the small things that you do<br>
Are what remind me why I fell for you<br>
And when we're apart, and I'm missing you<br>
I close my eyes and all I see is you<br>
And the small things you do<br>
When you call me at night while you're out<br>
Getting high with your friends (high with your friends)<br>
Every "hi", every "bye", every "I love you" you've ever said<br>
(You've ever said)<br>
'Cause all of the small things that you do<br>
Are what remind me why I fell for you<br>
And when we're apart, and I'm missing you<br>
I close my eyes and all I see is you<br>
And the small things you do<br>
When we're done making love<br>
And you look up and give me those eyes<br>
'Cause all of the small things that you do<br>
Are what remind me why I fell for you<br>
And when we're apart, and I'm missing you<br>
I close my eyes and all I see is you<br>
And all I see is you and the small things you do<br>
All the small things you do<br>
    </p>
</body>
</html>