<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosella5M</title>
    <style>
        body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: gray;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 1%;
      }
       
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="RMplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="creepin.webp"></a>
        <div class="song-info">
          <div class="song-title">Creepin</div>
          <div class="song-artist">Metro Boomin,The Weekend,21 Savage</div>
          <div class="music">
  
  <audio controls>
      <source src="Metro Boomin, The Weeknd, 21 Savage - Creepin.m4a"type="audio/ogg">
      <source src="Metro Boomin, The Weeknd, 21 Savage - Creepin.m4a"type="audio/mpeg">
    </audio>
    </div>
        </div><br><br>
    <p>
      Oooh<br>
Just can't believe this man<br>
(Metro Boomin want some more nigga)<br>
Somebody said they saw you<br>
The person you were kissing wasn't me<br>
And I would never ask you, I just kept it to myself<br>
I don't wanna know, if you're playing me<br>
Keep it on the low<br>
Cause my heart can't take it anymore<br>
And if you creeping, please don't let it show<br>
Oh baby, I don't wanna know<br>
I think about it when I hold you<br>
When looking in your eyes, I can't believe<br>
And I don't need to know the truth<br>
But baby keep it to yourself<br>
I don't wanna know, if you're playing me<br>
Keep it on the low<br>
Cause my heart can't take it anymore<br>
And if you creeping, please don't let it show<br>
Oh baby, I don't wanna know<br>
Did he touch you better than me? (touch you better than me?)<br>
Did he watch you fall asleep (watch you fall asleep?)<br>
Did you show him all those things that you used to do to me?<br>
If you're better off that way (better off that way)<br>
Baby all that I can say (all that I can say)<br>
If you're gonna do your thing, then don't come back to me<br>
Ooh<br>
Woah, woah, woah<br>
21<br>
Had me crushing, I was cuffing like the precinct<br>
How you go from housewife to a sneaky link<br>
Got you ridin round in all types of benz's and rovers<br>
Girl you used to ride in a rinky dink<br>
I'm the one put you in Eliante (on God)<br>
Fashion Nova model, I put you on the runway (on God)<br>
You was rocking coach bags, got you chanaynay<br>
Side bitch in frisco, I call her my bae bae (21)<br>
I got a girl but I still feel alone<br>
If you playing me that mean my home aint home<br>
Having nightmares of going through your phone (21)<br>
Can't even record you got me out my zone<br>
I don't wanna know, if you're playing me<br>
Keep it on the low<br>
Cause my heart can't take it anymore<br>
And if you creeping, please don't let it show<br>
Oh baby<br>
I don't wanna know, if you're playing me<br>
Keep it on the low<br>
Cause my heart can't take it anymore<br>
And if you creeping, please don't let it show<br>
Oh baby I don't wanna know<br>
If you creeping just don't let me find out (on God)<br>
Get a hotel never bring him to the house (on God)<br>
If you're better off that way (better off that way)<br>
Baby all that I can say (all that I can say)<br>
If you're gonna do your thing, then don't come back to me  <br>
    </p>
</body>
</html>