<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan4m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="Stanleyplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="hdsyl.jpeg"></a>
        <div class="song-info">
          <div class="song-title">How Deep Is Your Love</div>
          <div class="song-artist">BEE GEEZ</div>
          <audio controls>
      <source src="Bee Gees - How Deep Is Your Love (Official Video).mp3
" type="audio/ogg">
      <source src="Bee Gees - How Deep Is Your Love (Official Video).mp3
" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
I know your eyes in the morning sun<br>
I feel you touch me in the pouring rain<br>
And the moment that you wander far from me<br>
I wanna feel you in my arms again<br>
And you come to me on a summer breeze<br>
Keep me warm in your love, then you softly leave<br>
And it's me you need to show<br>
How deep is your love?<br>
How deep is your love?<br>
How deep is your love?<br>
I really mean to learn<br>
'Cause we're living in a world of fools<br>
Breaking us down when they all should let us be<br>
We belong to you and me<br>
I believe in you<br>
You know the door to my very soul<br>
You're the light in my deepest, darkest hour<br>
You're my savior when I fall<br>
And you may not think I care for you<br>
When you know down inside that I really do<br>
And it's me you need to show<br>
How deep is your love?<br>
How deep is your love?<br>
How deep is your love?<br>
I really mean to learn<br>
'Cause we're living in a world of fools<br>
Breaking us down when they all should let us be<br>
We belong to you and me<br>
Na-na-na-na-na<br>
Na-na-na-na-na-na-na-na<br>
Na-na-na-na-na-na-na-na-na<br>
Na-na-na-na-na-na-na<br>
And you come to me on a summer breeze<br>
Keep me warm in your love, then you softly leave<br>
And it's me you need to show<br>
How deep is your love?<br>
How deep is your love?<br>
How deep is your love?<br>
I really mean to learn<br>
'Cause we're living in a world of fools<br>
Breaking us down when they all should let us be<br>
We belong to you and me (na-na-na-na-na)<br>
How deep is your love?<br>
How deep is your love?<br>
I really mean to learn<br>
'Cause we're living in a world of fools<br>
Breaking us down when they all should let us be<br>
We belong to you and me (na-na-na-na-na)<br>
How deep is your love?<br>
How deep is your love?<br>
I really mean to learn<br>
'Cause we're living in a world of fools<br>
Breaking us down when they all should let us be<br>
We belong to you and me<br>
        </p>
</body>
</html>