<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan3m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="Stanleyplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        
        <a href="lybutter.html">
        <img class="song-image" src="snooze.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Snooze</div>
          <div class="song-artist">Sza</div>
          <audio controls>
      <source src="SZA - Snooze (Audio).mp3
" type="audio/ogg">
      <source src="SZA - Snooze (Audio).mp3
" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
I'll touch that fire for you<br>
I do that three four times again, I testify for you<br>
I told that lie, I'd kill that bitch<br>
I do what all of them around you scared to do, I'm not<br>
Long as you juggin' out here for me, I got it<br>
Mobbin', schemin', lootin', hide your bodies<br>
Long as you dreamin' 'bout me, ain't no problem<br>
I don't got nobody, just with you right now<br>
Tell the truth, I look better under you<br>
I can't lose when I'm with you<br>
How can I snooze and miss the moment?<br>
You just too important<br>
Nobody do body like you do<br>
I can't lose when I'm with you<br>
I can't just snooze and miss the moment<br>
You just too important<br>
Nobody do body like you do, you do<br>
In the droptop ride with you, I feel like Scarface (Scarface)<br>
Like that white bitch with the bob, I'll be your main one (main one)<br>
Let's take this argument back up to place<br>
Sex remind you, I'm nonviolent, I'm your day one<br>
We ain't had shit, yeah, it was magic, yeah<br>
Smash and grab shit, yeah<br>
Nasty habits take a hold when you not here<br>
Ain't a home when you not here<br>
Hard to grow when you not here, I'm sayin'<br>
I can't lose when I'm with you<br>
How can I snooze and miss the moment?<br>
You just too important<br>
Nobody do body like you do<br>
I can't lose when I'm with you<br>
How can I snooze and miss the moment?<br>
You just too important<br>
Nobody do body like you do, you do<br>
Main one ridin'<br>
How you frontin' on me and I'm the main one tryin'?<br>
How you blame it on me and you the main one lyin'?<br>
How you threatenin' to leave and I'm the main one cryin'?<br>
Just tryna be your everything<br>
Main one ridin'<br>
How you frontin' on me and I'm the main one tryin'?<br>
How you blame it on me and you the main one lyin'?<br>
How you threatenin' to leave and I'm the main one cryin'?<br>
I can't lose when I'm with you, ooh<br>
How can I snooze and miss the moment?<br>
You just too important<br>
Nobody do body like you do<br>
I can't lose when I'm with you<br>
How can I snooze and miss the moment?<br>
You just too important<br>
Nobody do body like you do, you do<br>
Nah, nah, nah, nah<br>
I think I know, whoa-oh<br>
See, no, I can't lose<br>
I think I know, ooh-whoa, ooh-whoa-oh<br>
        </p>
</body>
</html>