<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
      }
      body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family:georgia;
            margin: 1%;
          color:black;
        }

        .cent img{
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
        }

        .cent .next{    
            position: absolute;
            display: flex;
            right: 10px;
            padding-left: 150px;
            padding-top: 150px;
        }

        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }

        .cent h1{
            color: white;
            text-align: left;
            padding-left: 40px;
        }

        h2{
            text-align: left;
            padding-left: 43px;
        }

        .cent{
            padding: 1%;
        }

        .profile{
            padding-left: 40%;
        }

        audio{
            width: 200px;
            height: 50px;
            padding-left: 10px;
        }
        
        .music img{
            width: 200px;
            height: 200px;
            padding-left: 10px;
        }

        .posters img{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-flex;
            z-index: 1;
            float: right;
            padding-left: 10px;
        }

        ul{
            list-style-type:  none;
            padding-right: 15px;
        }

        .song{
          float: left;
        }

        .list{
          padding-left: 10%;
        }
    </style>
  </head>
  <body>

    <div class="line">
      <a  class="next" href="Zstan.html"><img src="arrow.png"></a>
      <div class="profile">
      <div  class="cent">
          <a href="devi.html"><img src="stanley.jpg"></a>
          <h1>Stanley's</h1>
          <h2 id="1">PLAYLIST</h2>
        </div>
          </div>
    
    <div class="list">
    <div class="song">
        <a href="stan2m.html">
            <img class="song-image" src="Panalangin.jpeg"></a>
      <div class="song-info">
        <div class="song-title">Panalangin</div>
        <div class="song-artist">Apo Hiking Society</div>
      </div>
    </div>

    <div class="song">
        <a href="stan1m.html">
      <img class="song-image" src="Paraluman.jpeg"></a>
      <div class="song-info">
        <div class="song-title">Paraluman</div>
        <div class="song-artist">Adie</div>
      </div>
    </div>

    <div class="song">
        <a href="stan3m.html">
      <img class="song-image" src="snooze.jpeg"></a>
      <div class="song-info">
        <div class="song-title">Snooze</div>
        <div class="song-artist">Sza</div>
      </div>
      </div>

      <div class="song">
          <a href="stan5m.html">
        <img class="song-image" src="lips.png">
        <div class="song-info">
          <div class="song-title">Lips Of An Angel</div>
          <div class="song-artist">Hinder</div>
        </div>
        </div>

        <div class="song">
            <a href="stan4m.html">
            <img class="song-image" src="hdsyl.jpeg">
            <div class="song-info">
              <div class="song-title">How Deep is Your Love</div>
              <div class="song-artist">Bee Geez</div>
        </div>
      </div>
    </div>
    </div>
    
  </body>
</html>

