<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan2m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="Stanleyplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="Panalangin.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Panalangin</div>
          <div class="song-artist">Apon Hiking Society</div>
          <audio controls>
      <source src="Panalangin.mp3" type="audio/ogg">
      <source src="Panalangin.mp3" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
Panalangin ko sa habang buhay<br>
Makapiling ka makasama ka<br>
Yan ang panalangin ko<br>
At hindi papayag ang pusong ito<br>
Mawala ka sa 'king piling<br>
Mahal ko iyong dinggin<br>
Wala nang iba pang mas mahalaga<br>
Sa tamis na dulot ng pag-ibig natin dal'wa<br>
At sana nama'y makikinig ka<br>
Kapag aking sabihing minamahal kita<br>
Panalangin ko sa habang buhay<br>
Makapiling ka makasama ka<br>
Yan ang panalangin ko<br>
At hindi papayag ang pusong ito<br>
Mawala ka sa 'king piling<br>
Mahal ko iyong dinggin<br>
Wala nang iba pang mas mahalaga<br>
Sa tamis na dulot ng pag-ibig natin dal'wa<br>
At sana nama'y makikinig ka<br>
Kapag aking sabihing minamahal kita<br>
Panalangin ko sa habang buhay<br>
Makapiling ka makasama ka (makapiling ka makasama ka)<br>
Yan ang panalangin ko<br>
At hindi papayag ang pusong ito<br>
Mawala ka sa 'king piling<br>
Mahal ko iyong dinggin<br>
Panalangin ko sa habang buhay<br>
Makapiling ka makasama ka (makapiling ka makasama ka)<br>
Yan ang panalangin ko<br>
At hindi papayag ang pusong ito<br>
Mawala ka sa 'king piling<br>
Mahal ko iyong dinggin<br>
Panalangin ko sa habang buhay<br>
Makapiling ka makasama ka (makapiling ka makasama ka)<br>
Yan ang panalangin ko<br>
        </p>
</body>
</html>