<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan1m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
          .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="Stanleyplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="Paraluman.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Paraluman</div>
          <div class="song-artist">Adie</div>
         <audio controls>
      <source src="Adie - Paraluman (Official Lyric Video).mp3
" type="audio/ogg">
      <source src="Adie - Paraluman (Official Lyric Video).mp3
" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
Sa unang tingin, agad na nahumaling<br>
Sa nagniningning mong mga mata<br>
Ika'y isang bituin na nagmula sa langit<br>
Hindi ko mawari ang taglay mong tinatangi<br>
Sadya namang nakakabighani<br>
'Di maipaliwanag ang nararamdaman (ooh)<br>
Namumukadkad ang aking ligaya<br>
Sa tuwing ika'y papalapit na<br>
Hawakan mo ang aking kamay<br>
Oh, Paraluman<br>
Ika'y akin nang dadalhin sa<br>
'Di mo inaasahang paraiso (hoo-hoo)<br>
Palagi kitang aawitan ng Kundiman<br>
'Di magsasawa, 'di ka pababayaan<br>
Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)<br>
Mga gunita na laging naiisip (naiisip)<br>
Sumisilip (sumisilip) ang itinakda ng mahiwaga<br>
Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)<br>
Ibang-iba ako kapag ikaw na ang kapiling<br>
Sumisiping ang buwan at mga bituin<br>
Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)<br>
Namumukadkad ang aking ligaya<br>
Sa tuwing ika'y papalapit na<br>
Hawakan mo ang aking kamay (hoo-hoo)<br>
Oh, Paraluman<br>
Ika'y akin nang dadalhin sa<br>
'Di mo inaasahang paraiso (paraiso, hoo-hoo)<br>
Palagi kitang aawitan ng Kundiman<br>
'Di magsasawa, 'di ka pababayaan<br>
Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)<br>
Himig ng tadhana (ah, ah)<br>
Sa atin ay tumutugma na (tumutugma na)<br>
Himig ng tadhana (ah, ah)<br>
Sa atin ay tumutugma na (tumutugma na)<br>
Himig ng tadhana (ah, ah)<br>
Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)<br>
Oh, Paraluman<br>
Ika'y akin nang dadalhin sa<br>
'Di mo inaasahang paraiso<br>
Palagi kitang aawitan ng Kundiman<br>
'Di magsasawa, 'di ka pababayaan<br>
Isasayaw kita, mamahalin kita<br>
Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)<br>

        </p>
</body>
</html>