<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan5m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#767676,#6c6c6c);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
        <a  class="next" href="Stanleyplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="lips.png"></a>
        <div class="song-info">
          <div class="song-title">Lips Of An Angel</div>
          <div class="song-artist">Hinder</div>
          <audio controls>
      <source src="Hinder - Lips Of An Angel (Official Music Video).mp3
" type="audio/ogg">
      <source src="Hinder - Lips Of An Angel (Official Music Video).mp3
" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
Honey, why you calling me so late?<br>
It's kinda hard to talk right now<br>
Honey, why you crying, is everything okay?<br>
I gotta whisper 'cause I can't be too loud<br>
Well, my girl's in the next room<br>
Sometimes I wish she was you<br>
I guess we never really moved on<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words, it makes me weak<br>
And I never wanna say goodbye<br>
But, girl, you make it hard to be faithful<br>
With the lips of an angel<br>
It's funny that you're calling me tonight<br>
And, yes, I've dreamt of you too<br>
And does he know you're talking to me?<br>
Will it start a fight?<br>
No, I don't think she has a clue<br>
Well, my girl's in the next room<br>
Sometimes I wish she was you<br>
I guess we never really moved on<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words, it makes me weak<br>
And I never wanna say goodbye<br>
But, girl, you make it hard to be faithful<br>
With the lips of an angel<br>
It's really good to hear your voice saying my name<br>
It sounds so sweet<br>
Coming from the lips of an angel<br>
Hearing those words, it makes me weak<br>
And I never wanna say goodbye<br>
But, girl, you make it hard to be faithful<br>
With the lips of an angel<br>
And I never wanna say goodbye<br>
But, girl, you make it hard to be faithful<br>
With the lips of an angel<br>
Honey, why you calling me so late?<br>

        </p>
</body>
</html>