<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
      }
      body{
            background: linear-gradient(to bottom,#b5b4ed, #abaae3);
            font-family:georgia;
            margin: 1%;
        }

        .cent img{
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
        }

        .cent .next{    
            position: absolute;
            display: flex;
            right: 10px;
            padding-left: 150px;
            padding-top: 150px;
        }

        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }

        .cent h1{
            color: white;
            text-align: left;
            padding-left: 40px;
        }

        h2{
            text-align: left;
            padding-left: 43px;
        }

        .cent{
            padding: 1%;
        }

        .profile{
            padding-left: 40%;
        }

        audio{
            width: 200px;
            height: 50px;
            padding-left: 10px;
        }
        
        .music img{
            width: 200px;
            height: 200px;
            padding-left: 10px;
        }

        .posters img{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-flex;
            z-index: 1;
            float: right;
            padding-left: 10px;
        }

        ul{
            list-style-type:  none;
            padding-right: 15px;
        }

        .song{
          float: left;
        }

        .list{
          padding-left: 10%;
        }
    </style>
  </head>
  <body>

    <div class="line">
      <a  class="next" href="Zwin.html"><img src="arrow.png"></a>
      <div class="profile">
      <div  class="cent">
          <a href="devi.html"><img src="winchell.jpg"></a>
         <center> <h1>Winchell's</h1></center>
          <h2 id="1">PLAYLIST</h2>
        </div>
          </div>
    
    <div class="list">
    <div class="song">
        <a href="win3m.html">
      <img class="song-image" src="webe.jpeg"></a>
      <div class="song-info">
        <div class="song-title">We Belong Together</div>
        <div class="song-artist">Mariah Carey</div>
      </div>
    </div>

    <div class="song">
        <a href="win5m.html">
      <img class="song-image" src="thisib.png"></a>
      <div class="song-info">
        <div class="song-title">This I Believe</div>
        <div class="song-artist">The Creed</div>
      </div>
    </div>

    <div class="song">
        <a href="win4m.html">
      <img class="song-image" src="nothingis.jpeg"></a>
      <div class="song-info">
        <div class="song-title">Nothing Is Impossible</div>
        <div class="song-artist">Hillsong Worship</div>
      </div>
      </div>

      <div class="song">
          <a href="win1m.html">
        <img class="song-image" src="theshade.jpg"></a>
        <div class="song-info">
          <div class="song-title">The Shade</div>
          <div class="song-artist">Rex Orange Country</div>
        </div>
        </div>

        <div class="song">
            <a href="win2m.html">
            <img class="song-image" src="melting.jpeg"></a>
            <div class="song-info">
              <div class="song-title">Melting</div>
              <div class="song-artist">Kali Uchis</div>
        </div>
      </div>
    </div>
    </div>
    
  </body>
</html>
