<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win1m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#7978b1,#6f6ea7);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div>
    <div class="line">
    <a  class="next" href="Wichellplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="theshade.jpg"></a>
        <div class="song-info">
          <div class="song-title">The Shade</div>
          <div class="song-artist">Rex Orange Country</div>
          <audio controls>
      <source src="Rex Orange County - THE SHADE (Official Audio).mp3
" type="audio/ogg">
      <source src="Rex Orange County - THE SHADE (Official Audio).mp3
" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
Two, three, four<br>
I was closin' all the blinds just so you could sleep the night through<br>
I was stayin' by your side just so I knew you were okay<br>
Then I was openin' the door just to see if you would walk through<br>
I started paintin' all the walls just to see if you liked the shade<br>
I would love just to be stuck to your side<br>
Not with anybody else, anybody else<br>
It's enough just to keep us occupied<br>
Please don't go<br>
I would love just to be stuck to your side<br>
Not with anybody else, anybody else, no<br>
It's enough just to keep us occupied<br>
Please don't go<br>
You were holdin' out your hands, hopin' I'd be there to hold to<br>
I went out to Amsterdam just so I could give you some space<br>
But I kept openin' my door just to see if you would walk through<br>
But now I'm paintin' all my walls just to see if you like the shade<br>
I would love just to be stuck to your side<br>
Not with anybody else, anybody else<br>
It's enough just to keep us occupied<br>
Please don't go<br>
I would love just to be stuck to your side<br>
Not with anybody else, anybody else, no<br>
It's enough just to keep us occupied<br>
Please don't go<br>
Not with anybody else, anybody <br>
Please don't go<br>
Not with anybody else, anybody else, no<br>
Please don't go<br>

        </p>
</body>
</html>