<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win2m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#6f6ea7,#7978b1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }       
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
    <div class="line">
<a  class="next" href="Wichellplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="melting.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Melting</div>
          <div class="song-artist">Kali Uchis</div>
          <audio controls>
      <source src="Kali Uchis - Melting (Lyrics).mp3" type="audio/ogg">
      <source src="Kali Uchis - Melting (Lyrics).mp3" type="audio/mpeg">
    </audio>
        </div><br><br>
    <p>
Oh<br>
Oh<br>
You are my church, you are my place of worship<br>
I heard you're the plug, can I be the circuit?<br>
When I got court, I hope that you're the verdict<br>
When you're around, my insides turn inverted<br>
My blood starts to rush when I see your doorman<br>
I know you're nearby and I know your purpose<br>
Take one look at you, you're heaven's incarnate<br>
What is this spell, baby? Please show some mercy<br>
Melting like an ice cream when you smile<br>
Melting, you're a daydream, stay a while<br>
I pray that I can learn to be funny<br>
I'm watching every stand-up comedy<br>
Just hoping that it'll rub off on me<br>
So you'll smile at everything I say<br>
You got some soft lips and some pearly whites (pearly whites)<br>
I wanna touch them in the dead of night (dead of night)<br>
Your smile ignites just like a candlelight (candlelight)<br>
Then somehow, I know everything's alright<br>
Melting like an ice cream when you smile<br>
Melting, you're a daydream, stay a while<br>
Melting like an ice cream when you smile<br>
Melting, you're a daydream, stay (melting)<br>
        </p>
</body>
</html>