<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win3m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#7978b1,#6f6ea7);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }      
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
<div class="line">
    <a  class="next" href="Wichellplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="webe.jpeg"></a>
        <div class="song-info">
          <div class="song-title">We Belong Together</div>
          <div class="song-artist">Mariah Carey</div>
           <audio controls>
      <source src="Mariah Carey - We Belong Together (Official Music Video).mp3
" type="audio/ogg">
      <source src="Mariah Carey - We Belong Together (Official Music Video).mp3
" type="audio/mpeg">
    </audio>   
        </div><br><br>
    <p>
When you left, I lost a part of me<br>
It's still so hard to believe<br>
Come back, baby, please<br>
'Cause we belong together<br>
Haha, remix, Desert Storm<br>
Uh, yo, show your respect whenever you hear me or see me<br>
(This is the emancipation of Mimi)<br>
Hot like the real fever, the real diva<br>
So successful, yet, still so eager<br>
No matter what they say, it's on forever<br>
(It's our time right now) more than ever<br>
(To the death) we gon' get it on together<br>
And MC, you know we belong together, come on<br>
I lost a part of me<br>
When you left, boy, can't you see?<br>
Boy, come back, baby, please<br>
'Cause we belong together<br>
Who am I gon' lean on when times get rough?<br>
Who's gon' to talk to me 'til the sun comes up?<br>
Who's gon' take your place, there ain't nobody there<br>
Oh, baby, baby, we belong together<br>
I only think of you on two occasions<br>
That's day and night (oh-oh)<br>
I'd go for broke if I could be with you<br>
Only you can make it right, make it right, make it right<br>
We belong together like the sun in the summertime<br>
Bounce in a lemon range (skip in a hummer lime)<br>
(P and kiss, in and out) Mariah on the other line<br>
Baby, I'ma come back (believe it'll come a time)<br>
We belong together like peanut butter and jelly<br>
Februaries and skellies, after parties and tellies<br>
Feel you in my stomach like you a part of my belly<br>
Baby, I'ma come back with every part of you ready<br>
I lost a part of me<br>
When you left, boy, can't you see?<br>
Boy, come back, baby, please<br>
'Cause we belong together<br>
Who am I gon' lean on when times get rough?<br>
Who's gon' to talk to me 'til the sun comes up?<br>
Who's gon' take your place, there ain't nobody there<br>
Oh, baby, baby, we belong together<br>
I can't sleep at night when you are on my mind<br>
Bobby Womack's on the radio<br>
Saying to me, "If you think you're lonely now, wait until tonight"<br>
Boy, I'm feeling all out of my element, throwing things, crying<br>
Tryin' to figure out where the hell I went wrong<br>
The pain reflected in this song<br>
Ain't even half of what I'm feeling inside<br>
I need you, need you back in my life, baby (let's go)<br>
You gon' need a shoulder to cry on<br>
Classic Mustang Cobra to ride on<br>
Past is the past, just let it be bygone's<br>
Matter of fact, I know a fly song that we could vibe on<br>
Let's get it straight<br>
If it's the six or the quarter to eight<br>
(Then I'm throwing Babyface or Shy on)<br>
Yeah and Kiss, Ghost and MC<br>
Get close and toast to the diva and MC's<br>
Uh, the trees will blow<br>
Big cups of Pinot Grigio (take it easy, though)<br>
We belong together, we know that<br>
Now I think that it's 'bout time we show that<br>
Even though every moment won't be a Kodak (naw)<br>
Sometimes we argue, I spaz out, grab my bozak<br>
Come back not 'cause I have to, I want to<br>
And naw, I don't just wanna have you, I want you, uh<br>
I lost a part of me<br>
When you left, boy, can't you see?<br>
Boy, come back, baby, please<br>
'Cause we belong together<br>
Who am I gon' lean on when times get rough?<br>
Who's gon' to talk to me 'til the sun comes up?<br>
Who's gon' take your place, there ain't nobody there<br>
Oh, baby, baby, we belong together<br>
This is, the Desert Storm remix, haha (we belong together)<br>
(Oh, baby, baby, we belong together)<br>
DJ Clue, Desert Storm (oh, come back, baby, please)<br>
We belong together (MC)<br>
Oh, come back, baby, please (woo)<br>
Is it so hard to believe? We belong together<br>
We back, baby (oh, baby, baby, we belong together)<br>
We belong together<br>
        </p>
</body>
</html>