<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win4m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#7978b1,#6f6ea7);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
    <div class="line">
<a  class="next" href="Wichellplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        
        <a href="lybutter.html">
        <img class="song-image" src="nothingis.jpeg"></a>
        <div class="song-info">
          <div class="song-title">Nothing Is Impossible</div>
          <div class="song-artist">Hillsong Worship</div>
           <audio controls>
      <source src="Nothing is Impossible - Hillsong Worship (Full Lyrics).mp3
" type="audio/ogg">
      <source src="Nothing is Impossible - Hillsong Worship (Full Lyrics).mp3
" type="audio/mpeg">
    </audio>   
        </div><br><br>
    <p>
Through you<br>
I can do anything<br>
I can do all things<br>
For it's You who give me strength<br>
Nothing is impossible<br>
Through you<br>
Blind eyes are opened<br>
Strongholds are broken<br>
I am living by faith<br>
Nothing is impossible!<br>
I'm not gonna live by what I see<br>
I'm not gonna live by what I feel<br>
Deep down I<br>
Know that you're here with me<br>
I know that, you can do anything<br>
I believe, I believe<br>
I believe, I believe in you<br>

        </p>
</body>
</html>