<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win5m</title>
    <style>
        body{
            background: linear-gradient(to bottom,#7978b1,#6f6ea7);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: whitesmoke;
        }
        .song {
        margin-bottom: 20px;
        text-align: center;
        
      }
      .song-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      .song-info {
        display: flex;
        flex-direction: column;
      }
      .song-title {
        font-size: 18px;
        font-weight: bold;
      }
      .song-artist {
        font-size: 14px;
        color: black;
        padding-bottom: 2px;
      }
        .next img{
            width: 30px;
            height: 30px;
            padding: 1%;
        }
        .line .next{    
            position: left;
            display: flex;
            right: 10px;
            padding-left: 1px;
            padding-top: 1px;
        }
      audio{
        padding-left: 38%;
      }
    </style>
</head>
<body>
    <div class="line">
<a  class="next" href="Wichellplay.html"><img src="arrow.png"></a>
    </div>
    <div class="song">
        <a href="lybutter.html">
        <img class="song-image" src="thisib.png"></a>
        <div class="song-info">
          <div class="song-title">This I Believe</div>
          <div class="song-artist">The Creed</div>
           <audio controls>
      <source src="This I Believe (The Creed) Lyric Video.mp3
" type="audio/ogg">
      <source src="This I Believe (The Creed) Lyric Video.mp3
" type="audio/mpeg">
    </audio>   
        </div><br><br>
    <p>
Our Father everlasting<br>
The all-creating One<br>
God Almighty<br>
Through your Holy Spirit<br>
Conceiving Christ the Son<br>
Jesus our Saviour<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
Our Judge and our Defender<br>
Suffered and crucified<br>
Forgiveness is in You<br>
Descended into darkness<br>
You rose in glorious light<br>
Forever seated high<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
I believe in You<br>
I believe You rose again<br>
I believe that Jesus Christ is Lord<br>
(I believe)<br>
And I believe in You<br>
I believe You rose again<br>
I believe that Jesus Christ is Lord<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
For I believe in the Name of Jesus<br>
For I believe in the Name of Jesus<br>
(We believe in Lord Jesus)<br>
I believe in life eternal<br>
I believe in the virgin birth<br>
I believe in the saints' communion<br>
And in Your Holy Church<br>
I believe in the resurrection<br>
When Jesus comes again<br>
For I believe in the Name of Jesus<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
I believe in God our Father<br>
I believe in Christ the Son<br>
I believe in the Holy Spirit<br>
Our God is three in One<br>
I believe in the resurrection<br>
That we will rise again<br>
For I believe in the Name of Jesus<br>
For I believe in the Name of Jesus<br>
Praise you, Lord<br>
Worship you, Jesus<br>

        </p>
</body>
</html>