<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        body{
            background: linear-gradient(to bottom,#7978b1,#6f6ea7);
            font-family:georgia;
        }

        .cent img{
            width: 400px;
            height: 400px;
            position: relative;
            display: block;
            margin: 0px auto;
        }

        .cent h2{
            text-align: center;
        }

        .cent .next{    
            position: absolute;
            display: flex;
            right: 10px;
            padding-right: 200px;
            padding-top: 200px;
        }

        .next img{
            width: 40px;
            height: 40px;
        }


        .cent .nextL{    
            position: absolute;
            display: flex;
            left: 10px;
            padding-left: 200px;
            padding-top: 200px;
        }

        .nextL img{
            width: 40px;
            height: 40px;
        }


        h1{
            color: white;
        }


        
    </style>
<body>

    <div>

        <h1 id="3">PLAYLIST</h1>
        <div  class="cent">
            <a  class="nextL" href="Zstan.html"><img src="arrow.png"></a>
            <a href="Wichellplay.html"><img src="winchell.jpg"></a>
            <h2>Winchell</h2>
        </div>
        
        
    </div>
</body>
</html>